#
# 회원 관련 SQL 설정 파일
#

# 회원 추가 SQL
insertMember = INSERT INTO MEMBER \
			   VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)

# 회원 조회 SQL 
selectMember = SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD = ?
# ; 넣으면 안됨		   

# 회원 수정 SQL
updateMember = UPDATE MEMBER SET PASSWORD = ?, AGE = ?, \
			   EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? \
			   WHERE USERID = ?	

# 회원 삭제 SQL
deleteMember = DELETE FROM MEMBER WHERE USERID = ?